{
    "git.confirmSync": false,
    "git.autofetch": true,
    "terminal.integrated.rendererType": "dom",
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/obj": true
    },
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.copyOnSelection": true,
    "remote.SSH.configFile": "/home/pimaker/.ssh"
}